// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BMICalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1D3623250D0F684500981E51 /* BMICalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BMICalculator */ = {
		activeExec = 0;
		executables = (
			B547AF7913396DFD00BB039E /* BMICalculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 481}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{543, 1059}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B547AF7913396DFD00BB039E /* BMICalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BMICalculator */;
		codeSenseManager = B547AF8913396E0800BB039E /* Code sense */;
		executables = (
			B547AF7913396DFD00BB039E /* BMICalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322530813;
			PBXWorkspaceStateSaveDate = 322530813;
		};
		perUserProjectItems = {
			B547AF93133982CC00BB039E /* XCBuildMessageTextBookmark */ = B547AF93133982CC00BB039E /* XCBuildMessageTextBookmark */;
			B547AF94133982CC00BB039E /* PBXTextBookmark */ = B547AF94133982CC00BB039E /* PBXTextBookmark */;
			B547AFA0133982EC00BB039E /* PBXTextBookmark */ = B547AFA0133982EC00BB039E /* PBXTextBookmark */;
			B547AFA1133982EC00BB039E /* PBXTextBookmark */ = B547AFA1133982EC00BB039E /* PBXTextBookmark */;
			B547AFA2133982EC00BB039E /* PBXTextBookmark */ = B547AFA2133982EC00BB039E /* PBXTextBookmark */;
			B547AFA51339835800BB039E /* PBXTextBookmark */ = B547AFA51339835800BB039E /* PBXTextBookmark */;
			B547AFAE1339863B00BB039E /* PBXTextBookmark */ = B547AFAE1339863B00BB039E /* PBXTextBookmark */;
			B547AFAF1339863B00BB039E /* PBXTextBookmark */ = B547AFAF1339863B00BB039E /* PBXTextBookmark */;
			B547AFB01339863B00BB039E /* PBXTextBookmark */ = B547AFB01339863B00BB039E /* PBXTextBookmark */;
			B547AFB51339864B00BB039E /* PBXTextBookmark */ = B547AFB51339864B00BB039E /* PBXTextBookmark */;
			B547AFBB13398A1A00BB039E /* PlistBookmark */ = B547AFBB13398A1A00BB039E /* PlistBookmark */;
			B547AFBC13398A1A00BB039E /* PBXTextBookmark */ = B547AFBC13398A1A00BB039E /* PBXTextBookmark */;
			B547AFBD13398A1A00BB039E /* PBXTextBookmark */ = B547AFBD13398A1A00BB039E /* PBXTextBookmark */;
			B547AFBE13398A1A00BB039E /* PBXTextBookmark */ = B547AFBE13398A1A00BB039E /* PBXTextBookmark */;
			B547AFC11339979B00BB039E /* PBXTextBookmark */ = B547AFC11339979B00BB039E /* PBXTextBookmark */;
			B547AFC2133997D100BB039E /* PBXTextBookmark */ = B547AFC2133997D100BB039E /* PBXTextBookmark */;
			B547AFCB1339988D00BB039E /* PBXTextBookmark */ = B547AFCB1339988D00BB039E /* PBXTextBookmark */;
			B547AFCE13399A2A00BB039E /* PBXTextBookmark */ = B547AFCE13399A2A00BB039E /* PBXTextBookmark */;
			B547AFCF13399A2A00BB039E /* PBXTextBookmark */ = B547AFCF13399A2A00BB039E /* PBXTextBookmark */;
			B547AFD013399A2A00BB039E /* PBXTextBookmark */ = B547AFD013399A2A00BB039E /* PBXTextBookmark */;
			B547AFD713399B2D00BB039E /* PBXTextBookmark */ = B547AFD713399B2D00BB039E /* PBXTextBookmark */;
			B547AFDA13399BFE00BB039E /* PBXTextBookmark */ = B547AFDA13399BFE00BB039E /* PBXTextBookmark */;
			B547AFDB13399C2100BB039E /* PBXTextBookmark */ = B547AFDB13399C2100BB039E /* PBXTextBookmark */;
			B547AFE213399CB400BB039E /* PBXTextBookmark */ = B547AFE213399CB400BB039E /* PBXTextBookmark */;
			B547AFE513399D0D00BB039E /* PBXTextBookmark */ = B547AFE513399D0D00BB039E /* PBXTextBookmark */;
			B547AFE613399D0D00BB039E /* PBXTextBookmark */ = B547AFE613399D0D00BB039E /* PBXTextBookmark */;
			B547AFE713399D0D00BB039E /* PBXTextBookmark */ = B547AFE713399D0D00BB039E /* PBXTextBookmark */;
			B547AFEA13399ECC00BB039E /* PBXTextBookmark */ = B547AFEA13399ECC00BB039E /* PBXTextBookmark */;
			B547AFED13399F3200BB039E /* PBXTextBookmark */ = B547AFED13399F3200BB039E /* PBXTextBookmark */;
			B547AFEE13399F9700BB039E /* PBXTextBookmark */ = B547AFEE13399F9700BB039E /* PBXTextBookmark */;
			B547AFEF13399FF200BB039E /* PBXTextBookmark */ = B547AFEF13399FF200BB039E /* PBXTextBookmark */;
			B547AFF41339A1AC00BB039E /* PBXTextBookmark */ = B547AFF41339A1AC00BB039E /* PBXTextBookmark */;
			B547AFF71339A24600BB039E /* PBXTextBookmark */ = B547AFF71339A24600BB039E /* PBXTextBookmark */;
			B547AFFA1339A26A00BB039E /* PBXTextBookmark */ = B547AFFA1339A26A00BB039E /* PBXTextBookmark */;
			B547B0031339A5CD00BB039E /* PBXTextBookmark */ = B547B0031339A5CD00BB039E /* PBXTextBookmark */;
			B547B0061339A5D800BB039E /* PBXTextBookmark */ = B547B0061339A5D800BB039E /* PBXTextBookmark */;
			B547B0091339A5FF00BB039E /* PBXTextBookmark */ = B547B0091339A5FF00BB039E /* PBXTextBookmark */;
			B547B00C1339A89200BB039E /* PBXTextBookmark */ = B547B00C1339A89200BB039E /* PBXTextBookmark */;
			B547B00F1339A8C800BB039E /* PBXTextBookmark */ = B547B00F1339A8C800BB039E /* PBXTextBookmark */;
			B547B0101339A8ED00BB039E /* PBXTextBookmark */ = B547B0101339A8ED00BB039E /* PBXTextBookmark */;
			B547B0111339A90000BB039E /* PBXTextBookmark */ = B547B0111339A90000BB039E /* PBXTextBookmark */;
			B547B0141339A93500BB039E /* PBXTextBookmark */ = B547B0141339A93500BB039E /* PBXTextBookmark */;
			B547B0171339A9B300BB039E /* PBXTextBookmark */ = B547B0171339A9B300BB039E /* PBXTextBookmark */;
			B547B01A1339A9F100BB039E /* PBXTextBookmark */ = B547B01A1339A9F100BB039E /* PBXTextBookmark */;
			B547B01B1339AA7C00BB039E /* PBXTextBookmark */ = B547B01B1339AA7C00BB039E /* PBXTextBookmark */;
			B547B0221339AA9A00BB039E /* PBXTextBookmark */ = B547B0221339AA9A00BB039E /* PBXTextBookmark */;
			B547B0251339B06900BB039E /* PBXTextBookmark */ = B547B0251339B06900BB039E /* PBXTextBookmark */;
			B547B0261339B06900BB039E /* PBXTextBookmark */ = B547B0261339B06900BB039E /* PBXTextBookmark */;
			B547B0271339B06900BB039E /* PBXTextBookmark */ = B547B0271339B06900BB039E /* PBXTextBookmark */;
			B547B0281339B09800BB039E /* PBXTextBookmark */ = B547B0281339B09800BB039E /* PBXTextBookmark */;
			B547B0291339B09800BB039E /* PBXTextBookmark */ = B547B0291339B09800BB039E /* PBXTextBookmark */;
			B547B02A1339B09800BB039E /* PBXTextBookmark */ = B547B02A1339B09800BB039E /* PBXTextBookmark */;
			B547B02D1339B0B300BB039E /* PBXTextBookmark */ = B547B02D1339B0B300BB039E /* PBXTextBookmark */;
			B547B0321339B54800BB039E /* PBXTextBookmark */ = B547B0321339B54800BB039E /* PBXTextBookmark */;
			B547B0331339B54800BB039E /* PBXTextBookmark */ = B547B0331339B54800BB039E /* PBXTextBookmark */;
			B547B0341339B54800BB039E /* PBXTextBookmark */ = B547B0341339B54800BB039E /* PBXTextBookmark */;
			B547B0371339B5A600BB039E /* PBXTextBookmark */ = B547B0371339B5A600BB039E /* PBXTextBookmark */;
			B547B03A1339B62E00BB039E /* PBXTextBookmark */ = B547B03A1339B62E00BB039E /* PBXTextBookmark */;
			B547B03B1339B69800BB039E /* PBXTextBookmark */ = B547B03B1339B69800BB039E /* PBXTextBookmark */;
			B547B03C1339B69800BB039E /* PBXTextBookmark */ = B547B03C1339B69800BB039E /* PBXTextBookmark */;
			B547B03D1339B69800BB039E /* PBXTextBookmark */ = B547B03D1339B69800BB039E /* PBXTextBookmark */;
			B547B03E1339B70400BB039E /* PBXTextBookmark */ = B547B03E1339B70400BB039E /* PBXTextBookmark */;
			B547B03F1339B70400BB039E /* PBXTextBookmark */ = B547B03F1339B70400BB039E /* PBXTextBookmark */;
			B547B0401339B70400BB039E /* PBXTextBookmark */ = B547B0401339B70400BB039E /* PBXTextBookmark */;
			B547B0451339B77E00BB039E /* PBXTextBookmark */ = B547B0451339B77E00BB039E /* PBXTextBookmark */;
			B547B0481339B7C200BB039E /* PBXTextBookmark */ = B547B0481339B7C200BB039E /* PBXTextBookmark */;
			B547B04B1339B8A300BB039E /* PBXTextBookmark */ = B547B04B1339B8A300BB039E /* PBXTextBookmark */;
			B547B0501339BA9900BB039E /* PBXTextBookmark */ = B547B0501339BA9900BB039E /* PBXTextBookmark */;
			B547B0531339BB8700BB039E /* PBXTextBookmark */ = B547B0531339BB8700BB039E /* PBXTextBookmark */;
			B547B0561339BB9C00BB039E /* PBXTextBookmark */ = B547B0561339BB9C00BB039E /* PBXTextBookmark */;
			B547B05B1339BBDF00BB039E /* PBXTextBookmark */ = B547B05B1339BBDF00BB039E /* PBXTextBookmark */;
			B547B05C1339BC8E00BB039E /* PBXTextBookmark */ = B547B05C1339BC8E00BB039E /* PBXTextBookmark */;
			B547B0611339BE1C00BB039E /* PBXTextBookmark */ = B547B0611339BE1C00BB039E /* PBXTextBookmark */;
			B547B0661339BF4500BB039E /* PBXTextBookmark */ = B547B0661339BF4500BB039E /* PBXTextBookmark */;
			B547B0691339BF5A00BB039E /* PBXTextBookmark */ = B547B0691339BF5A00BB039E /* PBXTextBookmark */;
			B547B06C1339C01F00BB039E /* PBXTextBookmark */ = B547B06C1339C01F00BB039E /* PBXTextBookmark */;
			B547B06D1339C01F00BB039E /* PBXTextBookmark */ = B547B06D1339C01F00BB039E /* PBXTextBookmark */;
			B547B06E1339C01F00BB039E /* PBXTextBookmark */ = B547B06E1339C01F00BB039E /* PBXTextBookmark */;
			B547B06F1339C01F00BB039E /* PBXTextBookmark */ = B547B06F1339C01F00BB039E /* PBXTextBookmark */;
			B547B0701339C01F00BB039E /* PBXTextBookmark */ = B547B0701339C01F00BB039E /* PBXTextBookmark */;
			B547B0771339C0C600BB039E /* PBXTextBookmark */ = B547B0771339C0C600BB039E /* PBXTextBookmark */;
			B547B0781339C0C600BB039E /* PBXTextBookmark */ = B547B0781339C0C600BB039E /* PBXTextBookmark */;
			B547B0791339C0C600BB039E /* PBXTextBookmark */ = B547B0791339C0C600BB039E /* PBXTextBookmark */;
			B547B0801339C10E00BB039E /* PBXTextBookmark */ = B547B0801339C10E00BB039E /* PBXTextBookmark */;
			B547B0811339C10E00BB039E /* PBXTextBookmark */ = B547B0811339C10E00BB039E /* PBXTextBookmark */;
			B547B0821339C10E00BB039E /* PBXTextBookmark */ = B547B0821339C10E00BB039E /* PBXTextBookmark */;
			B547B0831339C10E00BB039E /* PBXTextBookmark */ = B547B0831339C10E00BB039E /* PBXTextBookmark */;
			B547B0881339C14600BB039E /* PBXTextBookmark */ = B547B0881339C14600BB039E /* PBXTextBookmark */;
			B547B0891339C14600BB039E /* PBXTextBookmark */ = B547B0891339C14600BB039E /* PBXTextBookmark */;
			B547B08A1339C14600BB039E /* PBXTextBookmark */ = B547B08A1339C14600BB039E /* PBXTextBookmark */;
			B547B08F1339C3F100BB039E /* PBXTextBookmark */ = B547B08F1339C3F100BB039E /* PBXTextBookmark */;
			B547B0901339C3F100BB039E /* PBXTextBookmark */ = B547B0901339C3F100BB039E /* PBXTextBookmark */;
			B547B0941339C44F00BB039E /* PBXTextBookmark */ = B547B0941339C44F00BB039E /* PBXTextBookmark */;
			B547B0981339C48A00BB039E /* PBXTextBookmark */ = B547B0981339C48A00BB039E /* PBXTextBookmark */;
			B547B09C1339C49C00BB039E /* PBXTextBookmark */ = B547B09C1339C49C00BB039E /* PBXTextBookmark */;
			B547B0A21339C4C900BB039E /* PBXTextBookmark */ = B547B0A21339C4C900BB039E /* PBXTextBookmark */;
			B547B0A61339C51F00BB039E /* PBXTextBookmark */ = B547B0A61339C51F00BB039E /* PBXTextBookmark */;
			B547B0AA1339C5AC00BB039E /* PBXTextBookmark */ = B547B0AA1339C5AC00BB039E /* PBXTextBookmark */;
			B547B0AE1339C5D800BB039E /* PBXTextBookmark */ = B547B0AE1339C5D800BB039E /* PBXTextBookmark */;
			B547B0B21339C61E00BB039E /* PBXTextBookmark */ = B547B0B21339C61E00BB039E /* PBXTextBookmark */;
			B547B0B41339C68C00BB039E /* PBXTextBookmark */ = B547B0B41339C68C00BB039E /* PBXTextBookmark */;
		};
		sourceControlManager = B547AF8813396E0800BB039E /* Source Control */;
		userBuildSettings = {
		};
	};
	B547AF7913396DFD00BB039E /* BMICalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BMICalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B547AF8813396E0800BB039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B547AF8913396E0800BB039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B547AF93133982CC00BB039E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	B547AF94133982CC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 20";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 363;
		vrLoc = 158;
	};
	B547AFA0133982EC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 16";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	B547AFA1133982EC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 20";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B547AFA2133982EC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B547AFA51339835800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B547AFAE1339863B00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 20";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	B547AFAF1339863B00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 16";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	B547AFB01339863B00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	B547AFB51339864B00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	B547AFBB13398A1A00BB039E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BMICalculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/trivuong/Desktop/iphone_app/BMICalculator/BMICalculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B547AFBC13398A1A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 18";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B547AFBD13398A1A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	B547AFBE13398A1A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	B547AFC11339979B00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 28";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 835;
		vrLoc = 96;
	};
	B547AFC2133997D100BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 693;
		vrLoc = 96;
	};
	B547AFCB1339988D00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 30";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 693;
		vrLoc = 96;
	};
	B547AFCE13399A2A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B547AFCF13399A2A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 30";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 735;
		vrLoc = 155;
	};
	B547AFD013399A2A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 854;
		vrLoc = 521;
	};
	B547AFD713399B2D00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 797;
		vrLoc = 437;
	};
	B547AFDA13399BFE00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 823;
		vrLoc = 437;
	};
	B547AFDB13399C2100BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 795;
		vrLoc = 437;
	};
	B547AFE213399CB400BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 852;
		vrLoc = 437;
	};
	B547AFE513399D0D00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B547AFE613399D0D00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 26";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 942;
		vrLoc = 96;
	};
	B547AFE713399D0D00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 27";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 748;
		vrLoc = 37;
	};
	B547AFEA13399ECC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 28";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1085;
		vrLoc = 58;
	};
	B547AFED13399F3200BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1055;
		vrLoc = 58;
	};
	B547AFEE13399F9700BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1057;
		vrLoc = 158;
	};
	B547AFEF13399FF200BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1079;
		vrLoc = 158;
	};
	B547AFF41339A1AC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1124;
		vrLoc = 158;
	};
	B547AFF71339A24600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 29";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	B547AFFA1339A26A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1125;
		vrLoc = 158;
	};
	B547B0031339A5CD00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 38";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1150;
		vrLoc = 158;
	};
	B547B0061339A5D800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 35";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	B547B0091339A5FF00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1085;
		vrLoc = 158;
	};
	B547B00C1339A89200BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1108;
		vrLoc = 158;
	};
	B547B00F1339A8C800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1107;
		vrLoc = 158;
	};
	B547B0101339A8ED00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 88";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 873;
		vrLoc = 1384;
	};
	B547B0111339A90000BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 88";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 870;
		vrLoc = 1384;
	};
	B547B0141339A93500BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 83";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 944;
		vrLoc = 1381;
	};
	B547B0171339A9B300BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	B547B01A1339A9F100BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	B547B01B1339AA7C00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B547B0221339AA9A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B547B0251339B06900BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B547B0261339B06900BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1216;
		vrLoc = 58;
	};
	B547B0271339B06900BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1161;
		vrLoc = 159;
	};
	B547B0281339B09800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1162;
		vrLoc = 155;
	};
	B547B0291339B09800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B547B02A1339B09800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B547B02D1339B0B300BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B547B0321339B54800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	B547B0331339B54800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 41";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 944;
		vrLoc = 1509;
	};
	B547B0341339B54800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B547B0371339B5A600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 39";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1155;
		vrLoc = 400;
	};
	B547B03A1339B62E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 38";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1055;
		vrLoc = 400;
	};
	B547B03B1339B69800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 38";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1108;
		vrLoc = 323;
	};
	B547B03C1339B69800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 21";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	B547B03D1339B69800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B547B03E1339B70400BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B547B03F1339B70400BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1135;
		vrLoc = 199;
	};
	B547B0401339B70400BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1137;
		vrLoc = 199;
	};
	B547B0451339B77E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 981;
		vrLoc = 158;
	};
	B547B0481339B7C200BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 101";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 940;
		vrLoc = 1473;
	};
	B547B04B1339B8A300BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1098;
		vrLoc = 388;
	};
	B547B0501339BA9900BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 47";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 994;
		vrLoc = 269;
	};
	B547B0531339BB8700BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1060;
		vrLoc = 269;
	};
	B547B0561339BB9C00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1114;
		vrLoc = 294;
	};
	B547B05B1339BBDF00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1114;
		vrLoc = 294;
	};
	B547B05C1339BC8E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1116;
		vrLoc = 294;
	};
	B547B0611339BE1C00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B547B0661339BF4500BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1047;
		vrLoc = 511;
	};
	B547B0691339BF5A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 47";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1042;
		vrLoc = 511;
	};
	B547B06C1339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BMICalculatorAppDelegate.h */;
		name = "BMICalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B547B06D1339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BMICalculatorAppDelegate.m */;
		name = "BMICalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3;
	};
	B547B06E1339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B547B06F1339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1080;
		vrLoc = 585;
	};
	B547B0701339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1058;
		vrLoc = 464;
	};
	B547B0771339C0C600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	B547B0781339C0C600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	B547B0791339C0C600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	B547B0801339C10E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BMICalculatorAppDelegate.m */;
		name = "BMICalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3;
	};
	B547B0811339C10E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B547B0821339C10E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 46";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1039;
		vrLoc = 543;
	};
	B547B0831339C10E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 45";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1043;
		vrLoc = 543;
	};
	B547B0881339C14600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1034;
		vrLoc = 511;
	};
	B547B0891339C14600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B547B08A1339C14600BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B547B08F1339C3F100BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */;
		name = "BMICalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B547B0901339C3F100BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 32";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1012;
		vrLoc = 511;
	};
	B547B0941339C44F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 34";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1038;
		vrLoc = 511;
	};
	B547B0981339C48A00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1067;
		vrLoc = 511;
	};
	B547B09C1339C49C00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1067;
		vrLoc = 511;
	};
	B547B0A21339C4C900BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1039;
		vrLoc = 511;
	};
	B547B0A61339C51F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1039;
		vrLoc = 511;
	};
	B547B0AA1339C5AC00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1081;
		vrLoc = 511;
	};
	B547B0AE1339C5D800BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1088;
		vrLoc = 511;
	};
	B547B0B21339C61E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 37";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1088;
		vrLoc = 511;
	};
	B547B0B41339C68C00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */;
		name = "BMICalculatorViewController.m: 31";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1059;
		vrLoc = 543;
	};
}
