// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BMICalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1D3623250D0F684500981E51 /* BMICalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BMICalculator */ = {
		activeExec = 0;
		executables = (
			B547AF7913396DFD00BB039E /* BMICalculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BMICalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 481}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BMICalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1365}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{543, 1059}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B547AF7913396DFD00BB039E /* BMICalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BMICalculator */;
		codeSenseManager = B547AF8913396E0800BB039E /* Code sense */;
		executables = (
			B547AF7913396DFD00BB039E /* BMICalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322556864;
			PBXWorkspaceStateSaveDate = 322556864;
		};
		perUserProjectItems = {
			B547AFBB13398A1A00BB039E = B547AFBB13398A1A00BB039E /* PlistBookmark */;
			B547B06C1339C01F00BB039E = B547B06C1339C01F00BB039E /* PBXTextBookmark */;
			B547B0801339C10E00BB039E = B547B0801339C10E00BB039E /* PBXTextBookmark */;
		};
		sourceControlManager = B547AF8813396E0800BB039E /* Source Control */;
		userBuildSettings = {
		};
	};
	B547AF7913396DFD00BB039E /* BMICalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BMICalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B547AF8813396E0800BB039E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B547AF8913396E0800BB039E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B547AFBB13398A1A00BB039E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BMICalculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/trivuong/Desktop/iphone_app/BMICalculator/BMICalculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B547B06C1339C01F00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BMICalculatorAppDelegate.h */;
		name = "BMICalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B547B0801339C10E00BB039E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BMICalculatorAppDelegate.m */;
		name = "BMICalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3;
	};
}
